{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "BaseAddress": "https://localhost:44383",
    "CustomerAddress": "/api/v1/Customer",
    "VilaV2Address": "/api/v2/vila",
    "VilaV1Address": "/api/v1/vila",
    "VilaDetailAddress": "/api/v1/Detail"
  },
  "AllowedHosts": "*"
}
